# 사용하려는 DB (mariadb, postgresql, mongodb)
# DB 서버 호스트
# DB 포트 번호 (서버에 생성할 db 포트 번호)
# DB 이름
# DB 유저 이름
# DB 비밀번호

DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=root
DB_PASSWORD=yourpassword