# 사용하려는 DB (mariadb, postgresql, mongodb)
DB_TYPE=mariadb
# DB 서버 호스트
DB_HOST=localhost
# DB 포트 번호 (서버에 생성할 db 포트 번호)
DB_PORT=8888
# DB 이름
DB_NAME=ss_auth
# DB 유저 이름
DB_USERNAME=root
# DB 비밀번호
DB_PASSWORD=yourpassword